333333/MainWindow.xaml

<Window x:Class="_333333.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_333333"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400" ResizeMode="NoResize">
    <Grid Background="LightGray">
        <StackPanel>
            <Image Source="123.png"></Image>
            <Grid>
                <Canvas>
                    <TextBlock Canvas.Left="50" Canvas.Top="50" FontSize="25" >年</TextBlock>
                    <TextBlock Canvas.Left="150" Canvas.Top="50" FontSize="25">月</TextBlock>
                    <TextBlock Canvas.Left="250" Canvas.Top="50" FontSize="25">日</TextBlock>
                </Canvas>
            </Grid>
            <Grid>
                <Canvas>
                    <TextBox Canvas.Left="50" Canvas.Top="90" FontSize="25" Width="60" x:Name="a"></TextBox>
                    <TextBox Canvas.Left="150" Canvas.Top="90" FontSize="25" Width="60" x:Name="b"></TextBox>
                    <TextBox Canvas.Left="250" Canvas.Top="90" FontSize="25" Width="60" x:Name="c"></TextBox>
                    <Ellipse Width="70" Height="70" Canvas.Left="50" Canvas.Top="180" Fill="LightBlue" MouseDown="Ellipse_MouseDown"></Ellipse>
                    <TextBlock Canvas.Left="80" Canvas.Top="210" MouseDown="Ellipse_MouseDown">算</TextBlock>
                </Canvas>
            </Grid>
           
           
        </StackPanel>
        <Canvas>
            <Rectangle Canvas.Bottom="10" Canvas.Right="20" Width="200" Height="140" Fill="White"></Rectangle>
            <TextBlock FontSize="20" Canvas.Left="180" Canvas.Top="230" x:Name="d"></TextBlock>
        </Canvas>
    </Grid>
</Window>
